# inqubo

./: pom.xml
inqubo-bid/: pom.xml
inqubo-bid-web/: package-lock.json  package.json  pom.xml  tsconfig.json
inqubo-bid-web/src/main/java/info/nemoworks/bid/: Application.java
inqubo-bid-web/src/main/java/info/nemoworks/bid/data/: AvatarImage.java  UserDetails.java  UserDetailsService.java
inqubo-bid-web/src/main/java/info/nemoworks/bid/ui/: BidView.java  MainView.java
inqubo-bid-web/src/main/java/info/nemoworks/bid/ui/component/: AvatarField.java
inqubo-bid-web/src/main/resources/: application.properties
inqubo-bid/src/main/java/info/nemoworks/bid/: BidApplication.java
inqubo-bid/src/main/java/info/nemoworks/bid/domain/: Addon.java  Bid.java  Content.java
inqubo-bid/src/main/java/info/nemoworks/bid/model/: Addon.java  Bid.java  Content.java
inqubo-bid/src/main/java/info/nemoworks/bid/process/: BidProcess.java
inqubo-bid/src/main/java/info/nemoworks/bid/repository/: BidRepository.java
inqubo-bid/src/main/java/info/nemoworks/bid/service/: BidService.java  BidServiceImp.java
inqubo-bid/src/main/java/info/nemoworks/bid/service/command/: AppendAddonCommand.java  ApproveCommand.java  BidCommand.java  CloseCommand.java  CreateCommand.java  EditCommand.java  EditContentCommand.java  ReviewCommand.java  TrackCommand.java
inqubo-bid/src/main/java/info/nemoworks/bid/service/query/: ApprovingQuery.java  BidQuery.java  CreatingQuery.java  EditingQuery.java  ReviewingQuery.java  TracingQuery.java
inqubo-bid/src/test/java/info/nemoworks/bid/: BidProcessTests.java
inqubo-framework/: pom.xml
inqubo-framework/src/main/java/info/nemoworks/inqubo/: AbstractProcess.java  AbstractService.java  Aggregate.java  Command.java  Query.java  Task.java  TaskDelegate.java  TaskService.java  TaskView.java
